[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Cloud.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Cloud.gd" type="Script" id=2]
[ext_resource path="res://Images/Cloud2.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 3 ) ],
"loop": true,
"name": "cloud",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 6.67559
height = 155.832

[node name="Cloud" type="RigidBody2D" groups=[
"cloud",
]]
collision_layer = 2
collision_mask = 2
gravity_scale = 0.0
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 4, -3 )
frames = SubResource( 1 )
animation = "cloud"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
