[gd_scene load_steps=54 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/LevelCloud.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Cloud.tscn" type="PackedScene" id=3]
[ext_resource path="res://Fonts/Kanit-Regular.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Scenes/CloudParticle.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Car.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/CarExplodeParticles.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Rocket.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/CarAlarm.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/SkyBg.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/SkyBgEnd.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/Thoughts.tscn" type="PackedScene" id=12]
[ext_resource path="res://Images/Clock.png" type="Texture" id=13]
[ext_resource path="res://Images/ProgressBack.png" type="Texture" id=14]
[ext_resource path="res://Images/Zzz.png" type="Texture" id=15]
[ext_resource path="res://Images/ProgressBar.png" type="Texture" id=16]
[ext_resource path="res://Images/ProgressOver.png" type="Texture" id=17]
[ext_resource path="res://Images/SheepCount5.png" type="Texture" id=18]
[ext_resource path="res://Images/SheepCount3.png" type="Texture" id=19]
[ext_resource path="res://Images/SheepCount4.png" type="Texture" id=20]
[ext_resource path="res://Images/SheepCount0.png" type="Texture" id=21]
[ext_resource path="res://Images/SheepCount1.png" type="Texture" id=22]
[ext_resource path="res://Images/SheepCount2.png" type="Texture" id=23]
[ext_resource path="res://Scenes/Sheep.tscn" type="PackedScene" id=24]
[ext_resource path="res://Scenes/Bubble.tscn" type="PackedScene" id=25]
[ext_resource path="res://Scenes/BubbleParticle.tscn" type="PackedScene" id=26]
[ext_resource path="res://Scenes/Jellyfish.tscn" type="PackedScene" id=27]
[ext_resource path="res://Images/JellyCount5.png" type="Texture" id=28]
[ext_resource path="res://Images/JellyCount4.png" type="Texture" id=29]
[ext_resource path="res://Images/JellyCount0.png" type="Texture" id=30]
[ext_resource path="res://Images/JellyCount1.png" type="Texture" id=31]
[ext_resource path="res://Images/JellyCount2.png" type="Texture" id=32]
[ext_resource path="res://Images/JellyCount3.png" type="Texture" id=33]
[ext_resource path="res://Scenes/SodaCan.tscn" type="PackedScene" id=34]
[ext_resource path="res://Scenes/Star.tscn" type="PackedScene" id=35]
[ext_resource path="res://Scenes/Meteor.tscn" type="PackedScene" id=36]
[ext_resource path="res://Scenes/Planet.tscn" type="PackedScene" id=37]
[ext_resource path="res://Images/PlanetCount0.png" type="Texture" id=38]
[ext_resource path="res://Images/PlanetCount2.png" type="Texture" id=39]
[ext_resource path="res://Images/PlanetCount3.png" type="Texture" id=40]
[ext_resource path="res://Images/PlanetCount4.png" type="Texture" id=41]
[ext_resource path="res://Images/PlanetCount5.png" type="Texture" id=42]
[ext_resource path="res://Images/PlanetCount1.png" type="Texture" id=43]
[ext_resource path="res://Scenes/Angel.tscn" type="PackedScene" id=44]
[ext_resource path="res://Scenes/FeatherParticles.tscn" type="PackedScene" id=45]
[ext_resource path="res://Scenes/RocketTapParticles.tscn" type="PackedScene" id=46]
[ext_resource path="res://Sounds/point_normal.ogg" type="AudioStream" id=47]
[ext_resource path="res://Sounds/ui_ok.ogg" type="AudioStream" id=48]
[ext_resource path="res://Sounds/smith.ogg" type="AudioStream" id=49]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 18 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 38 ), ExtResource( 43 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
size = 48
font_data = ExtResource( 4 )

[sub_resource type="Animation" id=4]
resource_name = "credits_fade"
length = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("EndGameLabel:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.5, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="LevelCloud" type="Node"]
script = ExtResource( 2 )
Cloud = ExtResource( 3 )
CloudParticles = ExtResource( 5 )
CarExplodeParticles = ExtResource( 7 )
Rocket = ExtResource( 8 )
Car = ExtResource( 6 )
CarAlarm = ExtResource( 9 )
Sheep = ExtResource( 24 )
Bubble = ExtResource( 25 )
BubbleParticles = ExtResource( 26 )
Jellyfish = ExtResource( 27 )
Soda = ExtResource( 34 )
Star = ExtResource( 35 )
Meteor = ExtResource( 36 )
Planet = ExtResource( 37 )
Angel = ExtResource( 44 )
FeatherParticles = ExtResource( 45 )
RocketTapParticles = ExtResource( 46 )
CarDestroyed = ExtResource( 47 )
ButtonPress = ExtResource( 48 )
RocketTing = ExtResource( 49 )

[node name="SkyBg" parent="." instance=ExtResource( 10 )]

[node name="SkyBgEnd" parent="." instance=ExtResource( 11 )]
position = Vector2( 1074, -2 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 347.446, 225 )

[node name="Level" type="Label" parent="."]
margin_left = 18.0
margin_right = 153.0
margin_bottom = 72.0
custom_fonts/font = SubResource( 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloudTimer" type="Timer" parent="."]
wait_time = 1.5

[node name="CarTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="RocketTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="SheepTimer" type="Timer" parent="."]
wait_time = 15.0

[node name="FallOffBedTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="TinyStarsTimer" type="Timer" parent="."]
wait_time = 1.2

[node name="WakeUpIcon1" type="Sprite" parent="."]
position = Vector2( 13, 0 )
z_index = 100
texture = ExtResource( 13 )
offset = Vector2( 155.253, 36.527 )

[node name="WakeUpIcon2" type="Sprite" parent="."]
position = Vector2( 548.484, 36.527 )
z_index = 100
texture = ExtResource( 15 )

[node name="ProgressBarInNode" type="Node2D" parent="."]
z_index = 100

[node name="Progress" type="TextureProgress" parent="ProgressBarInNode"]
margin_left = 203.579
margin_top = 22.3816
margin_right = 503.579
margin_bottom = 54.3816
value = 50.0
texture_under = ExtResource( 14 )
texture_over = ExtResource( 17 )
texture_progress = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheepBar" type="AnimatedSprite" parent="."]
position = Vector2( 354.032, 70.381 )
z_index = 100
frames = SubResource( 2 )

[node name="EndGameLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -262.0
margin_top = -411.0
margin_right = 262.0
margin_bottom = 411.0
custom_fonts/font = SubResource( 3 )
text = "Thanks for playing!
Developed by Seth Hetu
for Ludum Dare 48

Levels will continue to
increase in difficulty,
but this is basically
the end!


"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Thoughts" parent="." instance=ExtResource( 12 )]
position = Vector2( 1104.16, 948.42 )
z_index = 999

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/credits_fade = SubResource( 4 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="at_target_y" from="SkyBgEnd" to="." method="_on_SkyBgEnd_at_target_y"]
[connection signal="collide_car" from="Player" to="." method="_on_Player_collide_car"]
[connection signal="collide_cloud" from="Player" to="." method="_on_Player_collide_cloud"]
[connection signal="collide_sheep" from="Player" to="." method="_on_Player_collide_sheep"]
[connection signal="first_force_move_done" from="Player" to="." method="_on_Player_first_force_move_done"]
[connection signal="second_force_move_done" from="Player" to="." method="_on_Player_second_force_move_done"]
[connection signal="timeout" from="CloudTimer" to="." method="_on_CloudTimer_timeout"]
[connection signal="timeout" from="CarTimer" to="." method="_on_CarTimer_timeout"]
[connection signal="timeout" from="RocketTimer" to="." method="_on_RocketTimer_timeout"]
[connection signal="timeout" from="SheepTimer" to="." method="_on_SheepTimer_timeout"]
[connection signal="timeout" from="FallOffBedTimer" to="." method="_on_FallOffBedTimer_timeout"]
[connection signal="timeout" from="TinyStarsTimer" to="." method="_on_TinyStarsTimer_timeout"]
[connection signal="button_clicked" from="Thoughts" to="." method="_on_Thoughts_button_clicked"]
[connection signal="fadeout_done" from="Thoughts" to="." method="_on_Thoughts_fadeout_done"]
