[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.282209, 1 )
colors = PoolColorArray( 0.321569, 0.658824, 0.933333, 1, 0.321569, 0.658824, 0.933333, 1, 0.564706, 0.839216, 0.933333, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[node name="SkyBg" type="Sprite"]
position = Vector2( 361.16, 854.185 )
rotation = 4.71239
scale = Vector2( 0.840669, 736.8 )
texture = SubResource( 2 )
