[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/SkyBg.gd" type="Script" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.282209, 1 )
colors = PoolColorArray( 0.321569, 0.658824, 0.933333, 1, 0.321569, 0.658824, 0.933333, 1, 0.564706, 0.839216, 0.933333, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.668712, 1 )
colors = PoolColorArray( 0.337255, 0.447059, 0.964706, 1, 0.0705882, 0.109804, 0.435294, 1, 0.0705882, 0.109804, 0.435294, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Gradient" id=6]
colors = PoolColorArray( 0, 0, 0, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=5]
gradient = SubResource( 6 )

[node name="SkyBg" type="Node2D"]
script = ExtResource( 1 )

[node name="Sky" type="Sprite" parent="."]
position = Vector2( 361.16, 854.185 )
rotation = 4.71239
scale = Vector2( 0.840669, 736.8 )
texture = SubResource( 2 )

[node name="Ocean" type="Sprite" parent="."]
position = Vector2( 355.099, 857.032 )
rotation = 1.5708
scale = Vector2( 0.844902, 765.137 )
texture = SubResource( 4 )

[node name="Space" type="Sprite" parent="."]
position = Vector2( 353.583, 857.032 )
rotation = 1.5708
scale = Vector2( 0.844902, 792.106 )
texture = SubResource( 5 )
