[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Bed.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.858896 )
colors = PoolColorArray( 0.321569, 0.658824, 0.933333, 1, 0.0588235, 0.160784, 0.611765, 1 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.361963 )
colors = PoolColorArray( 0.0352941, 0.254902, 0.00392157, 1, 0.294118, 0.156863, 0, 1 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[node name="SkyBgEnd" type="Node2D"]

[node name="Gradients" type="Sprite" parent="."]
position = Vector2( 345.238, 360.996 )
rotation = 1.5708
scale = Vector2( 0.353094, 781.847 )
texture = SubResource( 2 )

[node name="Ground" type="Sprite" parent="Gradients"]
position = Vector2( 853.379, -0.00482564 )
scale = Vector2( 0.125371, 0.960714 )
texture = SubResource( 4 )

[node name="Bed" type="Sprite" parent="."]
position = Vector2( 364.282, 544.308 )
texture = ExtResource( 1 )
